# iCard

./: README.MD  pom.xml  properties.ini
src/main/java/ru/mrak/iCard/: Config.java  EntryDoc.java  FProperties.java  FilesReplace.java  Main.java  WorkBook.java
src/main/java/ru/mrak/iCard/util/: NameParser.java  PixelUtil.java
